{
  "name": "sequelize-joi",
  "version": "1.1.0",
  "description": "Joi schema validation for Sequelize models",
  "main": "index.js",
  "homepage": "https://tallysticks.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tallysticks/sequelize-joi.git"
  },
  "bugs": {
    "url": "https://github.com/Tallysticks/sequelize-joi/issues"
  },
  "author": {
    "name": "Edward Ruchevits",
    "email": "edward@tallysticks.io"
  },
  "contributors": [
    {
      "name": "Edward Ruchevits",
      "email": "edward@tallysticks.io"
    },
    {
      "name": "Mattia Malonni",
      "email": "mattia.malonni@gmail.com"
    }
  ],
  "dependencies": {
    "joi": "^17.0.0",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "mysql2": "^2.3.2",
    "pg": "^7.3.0"
  }
}
